My first real rails app.

This is a simple rails app that allows users to sign up, create alerts for items 
matching criteria, and get email alerts when those items are available.

Deprecated due to a cease and desist letter from craigslist, since they
are in legal limbo with 3Taps, the company that provides the API.

Known issues:

1) Relatively bloated file structure because I used scaffolding - I know better now!

2) API interaction is mostly just Ruby instead of using any rails-ness. If it ever gets revived
I'd like to write some kind of Activerecord adapter the gets data from the API so I can do things
like page through it with will_paginate or do more interesting queries.

2.1) If i got that stuff figured, I'd probably move all the API interaction logic from lib/ into
a model.

3) A lot of the ruby itself is messy and amateurish, like using link_to in controllers. There is so
much wrong with how that happened, but it's a learning experience.
